<!DOCTYPE html>
<html>

<head>
    <title>Paria Farzaneh | Fashion and designer</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>


    <style>
        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
        }
        
        body {
            background-color: #ff971d;
        }
        
        .grid {
            grid-template-areas: 'item1 item2 item3' 'item4 item5 item6';
            display: grid;
            grid-template-columns: auto auto auto;
            grid-gap: 2em;
            padding: 10px;
            margin: 1.5em;
            margin-left: 8em;
        }
        
        .item1 {
            grid-area: item1;
            width: 250px;
            height: 250px;
            background-image: url("img/1.jpg");
            background-size: cover;
            box-shadow: rgba(0, 0, 0, .1) 0 1px 20px;
        }
        
        .item2 {
            grid-area: item2;
            width: 250px;
            height: 250px;
            box-shadow: rgba(0, 0, 0, .3) 0 1px 20px;
            background-color: #ffe8d6;
        }
        
        .item3 {
            grid-area: item3;
            width: 250px;
            height: 250px;
            background-image: url("img/2.jpg");
            background-size: cover;
            box-shadow: rgba(0, 0, 0, .1) 0 1px 20px;
        }
        
        .item4 {
            grid-area: item4;
            width: 250px;
            height: 250px;
            background-color: #ffe8d6;
            box-shadow: rgba(0, 0, 0, .3) 0 1px 20px;
        }
        
        .item5 {
            grid-area: item5;
            width: 250px;
            height: 250px;
            background-image: url("img/3.jpg");
            background-size: cover;
            box-shadow: rgba(0, 0, 0, .15) 0 1px 20px;
        }
        
        .item6 {
            grid-area: item6;
            width: 250px;
            height: 250px;
            background-color: #ffe8d6;
            box-shadow: rgba(0, 0, 0, .3) 0 1px 20px;
        }
        
        header {
            grid-area: header;
        }
        
        .con {
            margin-left: 20px;
            margin-top: 20px;
        }
        
        dd {
            opacity: .8;
            margin-left: 30px;
        }
        
        .par {
            font-size: large;
            margin: 0 2em;
            font-weight: bolder;
        }
        
        @media only screen and (max-width: 500px) {
            body {
                width: 100%;
            }
            .grid {
                grid-template-areas: 'item1' 'item2' 'item3 ' 'item4' 'item5' 'item6';
                display: grid;
                grid-template-columns: auto;
                grid-gap: 1em;
                padding: 0px;
                margin: 1em;
                margin-left: 4em;
            }
            .na .item1 {
                grid-area: item1;
            }
            .item2 {
                grid-area: item2;
            }
            .item3 {
                grid-area: item3;
            }
            .item4 {
                grid-area: item4;
            }
            .item5 {
                grid-area: item5;
            }
            .item6 {
                grid-area: item6;
            }
            .par {}
            .des {
                font-size: small;
                margin: 0;
                float: right;
                align-self: right;
                position: absolute;
                right: 20px;
                top: 25%;
            }
        }
    </style>

</head>

<body>
    <header>
        <nav class="navbar navbar-expand-sm bg-light navbar-light">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link par " href="#">PARIA FARZANEH</a>
                </li>
                <li class="nav-item float-right ">
                    <button type="button" class="btn btn-outline-dark float-right des">More Designs</button>
                </li>
        </nav>

    </header>
    <div class="grid">


        <div class="item1 justify-content-sm-center" id="1"></div>
        <div class="item2" id="2">
            <h3 class="display-4 font-weight-bold p-3 text-center">Iranian Fashion</h3>
            <p class="text-center p-10" style="opacity: .8;">Exploration of Iranian heritage.</p>
        </div>
        <div class="item3" id="3"></div>
        <div class="item4" id="4">
            <p class="text-center justify-content-center text-uppercase p-4  font-weight-bold " style="font-size: large; margin-top:1.5em; opacity:.8;">I obviously do everything to be "HARD TO UNDRESTAND" myself!</p>

        </div>
        <div class="item5" id="5"></div>
        <div class="item6" id="6"><dt class="con" style="margin-top: 3em;">- Contact us</dt></i>
            <dd class="text-decoration-none text-sm-center text-md-left p-1"><a href="mailto:sales@pariafarzaneh.com" style="color: #111;">sales@pariafarzaneh.com</a></dd>
            <dd class="text-decoration-none text-sm-center text-md-left p-1"> <a href="tel:+44 (0) 74 7868 9007" style="color: #111;">Tel: +44 (0) 74 7868 9007</a></dd>

            <dd class="text-decoration-none text-sm-center text-md-left p-1">

                <div class="btn-group btn-group-lg">
                    <a href="https://www.instagram.com/pariafarzaneh" style="margin-right: .7em;"><button type="button" class="btn btn-outline-dark">Instagram</button></a>
                    <a href="https://twitter.com/pariafarzaneh"><button type="button" class="btn  btn-outline-dark">Tweeter</button></a>
                </div>

            </dd>
            </dt>

        </div>
    </div>




</body>

</html>